# 应用名称
spring.application.name=encrypt-demo

spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=yourpwd

spring.shardingsphere.rules.encrypt.encryptors.name-encryptor.type=AES
spring.shardingsphere.rules.encrypt.encryptors.name-encryptor.props.aes-key-value=1234567890123456

#spring.shardingsphere.rules.encrypt.tables.customer.columns.first_name.cipher-column=first_name_cipher
#spring.shardingsphere.rules.encrypt.tables.customer.columns.first_name.plain-column=first_name
#spring.shardingsphere.rules.encrypt.tables.customer.columns.first_name.encryptor-name=name-encryptor

spring.shardingsphere.props.query-with-cipher-comlum=false
spring.shardingsphere.props.sql-show=true